<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Test</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/chat.css" rel="stylesheet">
    <script src="src/index.js"> </script>
  </head>

  <body>
    <h1>Test</h1>
    <div id="auth-form">
      <div class="form-group">
        <label for="username">Username: </label>
        <input id="username" type="text" name="username" hint="username">
      </div>
      <div class="form-group">
        <label for="password">Password: </label>
        <input id="password" type="password" name="password">
      </div>
      <div>
        <button type="button" onclick="Chat.authUser()">Login</button>
        <button type="button" onclick="Chat.newUser()">Signup</button>
        <button type="button" onclick="clearInterval(Chat.intervalId)">Pause Chat</button>
      </div>
    </div>
    <div id="msg-list">
    </div>
    <div>
      <div class="form-group">
        <label for="reciever">Reciever: </label>
        <input type="text" name="reciver" id="reciever" value="test"/>
      </div>
      <div id="encryption-group" class="form-group">
        <label for="encryption">Encryption: </label>
        <input type="text" name="encryption" value="" id="encryption"/>
      </div>
    </div>
    <textarea rows="5" cols="80" id="msg"></textarea>
    <button type="button" onclick="Chat.sendChat()">Senden</button>
  </body>
</html>
